[tox]
envlist = py311,cz-lint
isolated_build = True

[testenv]
package = editable
deps = 
    pytest
    coverage
    invoke==2.2.0
    mypy==1.10.0
    pre-commit==3.7.0
    commitizen==3.17.0
    requests>=2.31.0
commands = 
    pytest {posargs}

[testenv:lint]
package = editable
deps = 
    flake8
    pre-commit==3.7.0
commands = 
    pre-commit run --all-files --show-diff-on-failure

[testenv:cz-lint]
package = editable
deps =
    coverage
    pytest-cov
    invoke==2.2.0
commands = 
    invoke cz-lint
