.token-flow-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #f0f4ff, #e8edff);
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.token-flow-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 30% 30%, rgba(173, 216, 230, 0.3) 0%, transparent 60%),
                    radial-gradient(circle at 70% 70%, rgba(255, 182, 193, 0.2) 0%, transparent 60%);
  z-index: 0;
  pointer-events: none;
}

.token-node {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;
  animation: fadeInUp 0.6s ease forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.token-node:active {
  transform: scale(0.97);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.token-node:focus {
  outline: 2px solid #a3c4f3;
  outline-offset: 2px;
}

.token-node:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  background: #f9faff;
}

.token-node.selected {
  border: 2px solid #4b9ce2;
  background: #eef6ff;
}

.token-node::after {
  content: '↓';
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: #777;
  animation: bounce 2s infinite;
}

.token-node:last-child::after {
  display: none;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -8px);
  }
}
