# XO Core Multi-Chain Environment Configuration
# Copy this to .env and fill in your values

# =============================================================================
# PRIVATE KEY (REQUIRED)
# =============================================================================
# Your wallet private key for contract deployment
PRIVATE_KEY=0x...

# =============================================================================
# MAINNET NETWORKS
# =============================================================================

# Polygon (Mainnet)
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here

# Arbitrum One (Mainnet)
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBISCAN_API_KEY=your_arbiscan_api_key_here

# Optimism (Mainnet)
OPTIMISM_RPC_URL=https://mainnet.optimism.io
OPTIMISM_API_KEY=your_optimism_api_key_here

# Base (Mainnet)
BASE_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=your_basescan_api_key_here

# =============================================================================
# TESTNET NETWORKS
# =============================================================================

# Polygon Mumbai (Testnet)
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# Arbitrum Goerli (Testnet)
# ARBITRUM_GOERLI_RPC_URL=https://goerli-rollup.arbitrum.io/rpc

# Optimism Goerli (Testnet)
# OPTIMISM_GOERLI_RPC_URL=https://goerli.optimism.io

# Base Goerli (Testnet)
# BASE_GOERLI_RPC_URL=https://goerli.base.org

# Sepolia (Ethereum Testnet)
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# =============================================================================
# OPTIONAL CONFIGURATIONS
# =============================================================================

# Gas Reporting (set to true to enable gas cost reporting)
REPORT_GAS=true

# =============================================================================
# API KEY SOURCES
# =============================================================================
# Get your API keys from:
# - PolygonScan: https://polygonscan.com/apis
# - Arbiscan: https://arbiscan.io/apis
# - Optimism: https://optimistic.etherscan.io/apis
# - BaseScan: https://basescan.org/apis
# - Etherscan: https://etherscan.io/apis

# =============================================================================
# NETWORK INFORMATION
# =============================================================================
# Chain IDs:
# - Polygon: 137
# - Arbitrum: 42161
# - Optimism: 10
# - Base: 8453
# - Polygon Mumbai: 80001
# - Arbitrum Goerli: 421613
# - Optimism Goerli: 420
# - Base Goerli: 84531
# - Sepolia: 11155111
