# ✅ XO Core Production Environment
# Safe production values for GitHub Actions and deployment

# === GitHub Integration ===
GH_BOT_NAME=xo-docs-bot[bot]
GITHUB_WEBHOOK_URL=https://agent0.21xo.com/agent/webhook

# === XO Configuration ===
XO_ENVIRONMENT=production
XO_MODE=vault
XO_VERSION=0.1.0

# === API URLs ===
XO_API_URL=https://api.21xo.com
XO_AGENT0_URL=https://agent0.21xo.com

# === IPFS & Storage ===
XO_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs

# === HashiCorp Vault ===
VAULT_ADDR=https://vault.21xo.com

# === Fabric/Invoke ===
FABRIC_ENV=production

# Note: Sensitive values like tokens, keys, and secrets should be
# provided via GitHub Actions secrets or environment variables
