# ✅ XO Core Environment Template
# Copy this to .env.local and fill in your actual values

# === GitHub Integration ===
GH_TOKEN=                           # GitHub Personal Access Token or App token
GH_BOT_NAME=xo-docs-bot[bot]        # GitHub bot name
GH_BOT_EMAIL=your-bot@example.com   # GitHub bot email

# GitHub App for Docs (if using GitHub App authentication)
XO_DOCS_APP_ID=                     # GitHub App ID
XO_DOCS_CLIENT_ID=                  # GitHub App Client ID
XO_DOCS_CLIENT_SECRET=              # GitHub App Client Secret
XO_DOCS_INSTALLATION_ID=            # GitHub App Installation ID
XO_DOCS_PRIVATE_KEY_PATH=           # Path to GitHub App private key file
XO_DOCS_JWT=                        # JWT token (auto-generated)
XO_DOCS_REDIRECT_URI=               # OAuth redirect URI

# === GitHub Webhooks ===
GITHUB_WEBHOOK_SECRET=              # Webhook secret for validation
GITHUB_WEBHOOK_URL=https://agent0.21xo.com/agent/webhook

# === XO Configuration ===
XO_ENVIRONMENT=development          # development | staging | production
XO_MODE=vault                       # Core operation mode
XO_VERSION=0.1.0                    # Version identifier
XO_CORE_PATH=/Users/xo/xo-core-dev  # Path to xo-core-dev
XO_VAULT_PATH=/Users/xo/xo-core-dev/vault
XO_PUBLIC_PATH=/Users/xo/xo-core-dev/public

# === API URLs ===
XO_API_URL=https://api.21xo.com     # Main API endpoint
XO_AGENT0_URL=https://agent0.21xo.com  # Agent service URL

# === IPFS & Storage ===
XO_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
INFURA_PROJECT_ID=                  # Infura project ID for IPFS
XO_STORJ_BUCKET=                    # Storj bucket name

# === Cloudflare ===
CLOUDFLARE_API_TOKEN=               # Cloudflare API token
CLOUDFLARE_EMAIL=                   # Cloudflare account email
CLOUDFLARE_ZONE_ID=                 # Cloudflare zone ID

# === HashiCorp Vault ===
VAULT_ADDR=https://vault.21xo.com   # Vault server address
# Reference or path to a key material placeholder. Do NOT store raw keys here.
VAULT_PRIVATE_KEY_REF=                        # Vault private key

# === Fabric/Invoke ===
FABRIC_ENV=development              # Fabric environment setting

# === Signing backend (no secrets committed) ===
XO_SIGNER_BACKEND=dev-file          # dev-file | vault-transit | defender
XO_SIGNER_FILE=~/.config/xo-core/keys/dev.json
XO_VAULT_MOUNT=transit
XO_VAULT_KEY=xo-signer
# VAULT_ADDR / VAULT_ROLE_ID / VAULT_SECRET_ID must be set at runtime (env/CI), not in repo

# === OIDC (SSO) ===
XO_OIDC_ISSUER=https://login.xo.center
XO_OIDC_AUDIENCE=api://xo-agent

# SPA (PKCE) client
XO_OIDC_CLIENT_ID_SPA=xo-pulse-ui
XO_OIDC_REDIRECT_URI=http://localhost:8003/vault/ui

# API server auth
XO_ALLOW_LEGACY_SECRET=1
XO_AGENT_SECRET=__REPLACE_ME__  # pragma: allowlist secret (placeholder token; do not commit real secrets)

# CORS
XO_CORS=http://localhost:5173
