# ✅ XO Core Environment Template
# Copy this to .env.local and fill in your actual values

# === GitHub Integration ===
GH_TOKEN=                           # GitHub Personal Access Token or App token
GH_BOT_NAME=xo-docs-bot[bot]        # GitHub bot name
GH_BOT_EMAIL=your-bot@example.com   # GitHub bot email

# GitHub App for Docs (if using GitHub App authentication)
XO_DOCS_APP_ID=                     # GitHub App ID
XO_DOCS_CLIENT_ID=                  # GitHub App Client ID
XO_DOCS_CLIENT_SECRET=              # GitHub App Client Secret
XO_DOCS_INSTALLATION_ID=            # GitHub App Installation ID
XO_DOCS_PRIVATE_KEY_PATH=           # Path to GitHub App private key file
XO_DOCS_JWT=                        # JWT token (auto-generated)
XO_DOCS_REDIRECT_URI=               # OAuth redirect URI

# === GitHub Webhooks ===
GITHUB_WEBHOOK_SECRET=              # Webhook secret for validation
GITHUB_WEBHOOK_URL=https://agent0.21xo.com/agent/webhook

# === XO Configuration ===
XO_ENVIRONMENT=development          # development | staging | production
XO_MODE=vault                       # Core operation mode
XO_VERSION=0.1.0                    # Version identifier
XO_CORE_PATH=/Users/xo/xo-core-dev  # Path to xo-core-dev
XO_VAULT_PATH=/Users/xo/xo-core-dev/vault
XO_PUBLIC_PATH=/Users/xo/xo-core-dev/public

# === API URLs ===
XO_API_URL=https://api.21xo.com     # Main API endpoint
XO_AGENT0_URL=https://agent0.21xo.com  # Agent service URL

# === IPFS & Storage ===
XO_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
INFURA_PROJECT_ID=                  # Infura project ID for IPFS
XO_STORJ_BUCKET=                    # Storj bucket name

# === Cloudflare ===
CLOUDFLARE_API_TOKEN=               # Cloudflare API token
CLOUDFLARE_EMAIL=                   # Cloudflare account email
CLOUDFLARE_ZONE_ID=                 # Cloudflare zone ID

# === HashiCorp Vault ===
VAULT_ADDR=https://vault.21xo.com   # Vault server address
PRIVATE_KEY=                        # Vault private key

# === Fabric/Invoke ===
FABRIC_ENV=development              # Fabric environment setting
